REACT_APP_FIREBASE_apiKey=AIzaSyAcSgeVeID9gZ77lV4aPrxbpq1BOs8NcYo
REACT_APP_FIREBASE_authDomain=redux-tutorial-d2633.firebaseapp.com
REACT_APP_FIREBASE_projectId=redux-tutorial-d2633
REACT_APP_FIREBASE_storageBucket=redux-tutorial-d2633.appspot.com
REACT_APP_FIREBASE_messagingSenderId=21857753199
REACT_APP_FIREBASE_appId=1:121857753199:web:fc496a1c138d1f9bd70d9a
Collapse